# org.neuroml.visualiser

./: .classpath  .gitignore  .project  .travis.yml  README.md  osbexplorer.plan  pom.xml
WebContent/: index.html
WebContent/css/: main.css
WebContent/js/: OW.js  main.js
WebContent/lib/: NOTE
src/main/WebContent/css/: main.css
src/main/WebContent/js/: main.js
src/main/java/org/neuroml/visualiser/core/: MorphologyConverter.java  NeuroMLModelInterpreter.java  Resources.java
src/main/java/org/neuroml/visualiser/model/: MorphologyProtos.java
src/main/java/org/neuroml/visualiser/services/: Get3DSceneService.java  Get3DSceneServlet.java
src/main/resources/: morphology.proto
src/main/resources/schema/: cylinder  geometry  point
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: Detector.js  GEPPETTO.js  OW.js  TrackballControls.js  dat.gui.js  main.js
src/test/java/org/neuroml/visualiser/core/test/: MorphologyConverterTest.java
utilities/: build_osb_virgo.py
