Manifest-Version: 1.0
Bnd-LastModified: 1350467768480
Build-Jdk: 1.6.0_35
Built-By: matteocantarelli
Bundle-ManifestVersion: 2
Bundle-Name: NeuroML Visualiser
Bundle-SymbolicName: org.neuroml.visualiser
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.neuroml.visualiser.core;uses:="com.google.protobuf,o
 rg.neuroml.visualiser.model,org.neuroml.model";version="1.0.0",org.neur
 oml.visualiser.model;uses:="com.google.protobuf";version="1.0.0",org.ne
 uroml.visualiser.services;uses:="com.google.protobuf,org.neuroml.visual
 iser.model,javax.servlet,org.neuroml.model.util,org.neuroml.visualiser.
 core,org.neuroml.model,javax.servlet.http";version="1.0.0"
Import-Package: com.google.protobuf,javax.servlet,javax.servlet.http,org
 .neuroml.model,org.neuroml.model.util
Tool: Bnd-1.50.0
