Manifest-Version: 1.0
Bnd-LastModified: 1354294461626
Build-Jdk: 1.6.0_37
Built-By: matteocantarelli
Bundle-ManifestVersion: 2
Bundle-Name: NeuroML Visualiser
Bundle-SymbolicName: org.neuroml.visualiser.org.neuroml.visualiser
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.neuroml.visualiser.core;uses:="org.neuroml.model.uti
 l,org.openworm.simulationengine.core.visualisation.model,org.neuroml.mo
 del";version="1.0.0",org.neuroml.visualiser.services;uses:="javax.servl
 et.http,javax.servlet,com.fasterxml.jackson.databind,org.openworm.simul
 ationengine.core.visualisation.model,org.neuroml.visualiser.core";versi
 on="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.1,3)",javax.s
 ervlet,javax.servlet.http,org.neuroml.model;version="[1.0,2)",org.neuro
 ml.model.util;version="[1.0,2)",org.openworm.simulationengine.core.visu
 alisation.model;version="[1.0,2)"
Tool: Bnd-1.50.0
